spring.datasource.url=jdbc:mysql://localhost:3306/ordernow?useSSL=false
spring.datasource.username=ordernow
spring.datasource.password=ordernow
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect